# CrmUpdateHandler

./: CrmUpdateHandler.sln
CrmUpdateHandler/: ContractSender.cs  CreateNewCrmContact.cs  CrmContactCreator.cs  CrmUpdateHandler.csproj  CuratedHubspotEvent.cs  DequeueAnyContactEvent.cs  DequeueContactDiffs.cs  HandleAnyContactEvent.cs  HandleAnyContactEventQ.cs  HandleSynergyRenewableApplicationEmail.cs  HubSpotContactProperties.cs  HubspotRequestValidator.cs  NewContactEvent.cs  RaiseNewContactEvent.cs  RetrieveContactByEmailAddr.cs  Startup.cs  UpdateContractStatusHandler.cs  UpdatedContactEvent.cs  host.json
CrmUpdateHandler/Utility/: CanonicalContact.cs  ContactRetrievalResult.cs  ContractStatusNotification.cs  CrmAccessResult.cs  CrmUpdateHandlerException.cs  CuratedHubspotEvent.cs  CuratedHubspotEventComparer.cs  CustomerContractData.cs  ErrorQueueLogger.cs  EventGridAdapter.cs  EventGridEvent.cs  (+17 more)
Test/: AzureFunctionTestBase.cs  CrmCreationTests.cs  CrmRetrievalTest.cs  CrmRetrievalTests.cs  CrmUpdateTests.cs  DealTests.cs  FunctionTest.cs  HubSpotAdapterTests.cs  SynergyEmailTest.cs  Test.csproj  TestDeals.cs  UpdateContractStatusTests.cs  UtilitiesTest.cs  UtilitiesTests.cs
Test/Properties/: launchSettings.json
Test/TestData/: EventNotificationContractRejected.json  EventNotificationContractSent.json  EventNotificationContractSigned.json  EventNotificationContractStateUnknown.json  NewContactBody.txt  NewContactNoMortgage.json  SynergyEmail.txt  SynergyEmailDoubleLine.txt
Test/TestFixtures/: EnvironmentSetupFixture.cs  TestContactCreationFixture.cs
Test/Utility/: ListLogger.cs  NullScope.cs  TestableAsyncCollector.cs
(+2 files in other folders)
